.container {
    width: 100vw;
    height: 100vh;

    overflow: hidden;
}

.header {
    width: 100%;
    height: 60px;

    background-color: blue;
    position: fixed;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.header input {
    width: 95%;
    height: 50px;
    margin: 5px auto;
}

.header p{
    color: white;
    font-size: 30px;
    letter-spacing: 3px;

    text-shadow: 0px 0px 5px white;

    cursor: default;
    transition: 0.3s;
}

.header .btnExt {
    align-self: flex-start;
    margin-left: 15px;
}

.header div{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    width: 100%;

    background-color: yellow;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    color: blue;
    width: 100%;
    margin-top: 15px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.profile strong {
    margin-top: 25px;
    font-weight: bold;
}

.profile a{
    margin-top: 5px;
    font-size: 15px;
    text-decoration: none;
    color: white;
}

.profile p{
    font-size: 25px;
}

.feed {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    flex-direction: column;
    overflow-y: auto;
    display: flex;
}

.crdPost {
    width: 70%;
    height: auto;
    border-radius: 5px;
    padding: 10px;
    margin: 20px auto;

    color: white;
    background-color: blue;
}

.crdPost header {
    display: flex;
    align-items: center;
}

.crdPost header img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.crdPost header strong {
    margin-left: 10px;

    font-size: 15px;
    font-weight: bold;
}

.crdPost header p {
    margin-left: 5px;
    color: blue;
    font-size: 12px;
}

.crdPost header .icn {
    margin-left: 15px;
}

.crdPost body {
    margin-top: 15px;
    background-color: blue;

    display: flex;
}

.crdPost body strong {
    font-size: 15px;
    font-weight: bold;
}

.crdPost body p {
    margin-top: 5px;
    font-size: 15px;
}

.crdPost body img {
    margin-top: 20px;
    max-height: 100%;
    align-self: center;
}

.crdPost footer {
    margin-top: 15px;
}

.crdPost footer p {
    margin-top: 5px;
}

.crdPost footer h1 {
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.crdPost footer h1:hover {
    color: blue;
}

.crdPost footer section {
    padding: 5px;
    margin-top: 5px;
    background-color: yellow;
    border-radius: 5px;
}

.crdPost footer section header {
    margin-top: 1;
}

.crdPost footer p {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 15px;
}

.nvPostagem {
    width: 600px;
    height: fit-content;
    padding: 10px;
    position: absolute;
    background-color: blue;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.nvPostagem h1{
    font-weight: bold;
    text-align: center;
}

.nvPostagem label{
   margin-top: 10px;
}

.nvPostagem textarea{
    height: 10px;
}

.nvPostagem form input{
    display: none;
}

.actns {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



